<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="scss/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
<!--    header section stars-->
<header id="header">
    <div class="container">
        <div class="header">
            <div class="header--logo">
                <img src="./img/Mancho-Devs-Gradient.png" alt="logo">
            </div>
            <div class="nav">
                <a href="#Home">Главная</a>
                <a href="blogs.html">Блог</a>
                <a href="hub.html">Hub</a>
            </div>
        </div>
    </div>
</header>
<!--    header section ends-->

<!--home section stars-->
<section class="home" id="home">
    <video src="./img/IMG_8657%20(1).mp4" autoplay muted loop id="myVideo" class="video">
        <source src="./img/IMG_8657%20(1).mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="content">
            <div class="title">
                <div class="div">
                    <h1>
                        Наша миссия - <br>
                        оптимизировать процессы,<br> используя технологии,<br>
                        во благо людей.
                    </h1>
                    <div class="btn">
                        <button class="home-first-btn">Присоединяйся в команду!</button>
                        <button class="home-second-btn">Наши продукты</button>
                    </div>
                    <i class="fa-solid fa-angle-down" id="fill-icon"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!--home section ends-->

<!--about section starts-->
<section id="about" class="about">
    <div class="container">
        <div class="content">
            <span class="about-text">О КОМПАНИИ</span>
            <div class="title">
                <p><span class="mancho-devs-name">Mancho Devs</span>
                    (ОсОО «Прораб») - это стартап, основанный в Бишкеке в
                    феврале 2021 года <span class="esen-bayke">Эсеном Сагыновым</span>, разработчиком одной из
                    крупнейших
                    компаний в мире - Amazon. Мы используем только последние технологии и
                    инструменты для создания собственных IT продуктов с целью оптимизации
                    процессов в различных сферах жизни людей.
                </p>
                <p>
                    За год существования мы уже смогли выйти на рынок и начали работать с
                    первыми клиентами. В Mancho Devs работают 40 человек одновременно над
                    тремя разными продуктами и это количество очень быстро растёт! Мы не
                    разрабатываем ни для кого, мы создаём свои продукты, которые выводим на рынок. У нас нет заказчиков,
                    у нас только наши клиенты и пользователи.
                    Если ты хочешь стать частью нашего движения и сделать вклад в улучшение жизни жителей нашей страны,
                    присоединяйся к нам!</p>
            </div>
        </div>
    </div>
</section>
<!--about section ends-->

<!--Our products section starts-->
<section id="products" class="products">
    <div class="container">
        <h1 class="global-title">Наши продукты</h1>
        <div class="content">
            <div class="our-missions">
                <p>
                    <span>Наша миссия</span> — оптимизировать процессы, используя технологии,
                    во благо людей. И наши продукты, конечно же, напрямую связаны с нашей миссией.
                </p>
            </div>
            <div class="content-block">
                <div class="block">
                    <span class="number">1</span>
                    <div class="title">
                        <h2>Averspay</h2>
                        <p>
                            это первая открытая платежная система в стране.
                        </p>
                        <p>
                            <span class="averspay">Averspay</span> предоставляет населению и разработчикам возможность
                            моментальной оплаты товаров или услуг как онлайн, так и оффлайн.
                        </p>
                        <p>
                            У нас <span class="zero-som">ноль сом</span> комиссии на все услуги - мобильная связь,
                            интернет,
                            коммунальные услуги, пополнение банковских карт, и многое другое.
                        </p>
                    </div>
                </div>
                <div class="block">
                    <span class="number">2</span>
                    <div class="title-2">
                        <h2>Medcheck</h2>
                        <p>
                            это мобильное приложение для оптимизации процессов в сфере медицины.
                        </p>
                        <p>
                            В<span>Medcheck.kg</span> мы публикуем актуальный и качественный контент как в видео,
                            так и в текстовом форматах от лучших специалистов в сфере медицины.
                        </p>
                        <p>
                            Мы помогаем людям найти нужного врача, клинику и работаем над тем,
                            чтобы сократить дистанцию между врачами и пациентами.
                        </p>
                    </div>
                </div>
                <div class="block">
                    <span class="number">3</span>
                    <div class="title-3">
                        <h2>Depo</h2>
                        <p>
                            это решение для оптимизации процессов в коммерческой сфере.
                        </p>
                        <p>
                            <span>Depo</span> убирает барьеры, ускоряет и упрощает работу между
                            поставщиками производителями товаров и продуктов и владельцами магазинов и точек розничной
                            торговли,
                            предоставляя мобильное и веб приложения для работы с товарами, подписками и отчётностью.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block-images">
                <div class="images">
                    <img src="./img/teams-1.webp" alt="teams-img">
                    <img src="./img/teams-2.webp" alt="teams-img">
                    <img src="./img/image-3.webp" alt="teams-img">
                    <img src="./img/teams-4.webp" alt="teams-img">
                    <img src="./img/teams-5.webp" alt="teams-img">
                    <img src="./img/teams-6.webp" alt="teams-img">
                </div>
                <button class="btn">Больше фотографий из жизни компаний</button>
            </div>
        </div>

</section>
<!--Our products section ends-->

<!--Our teams section starts-->
<section id="teams" class="teams">
    <div class="container">
        <h1 class="global-title">Наша команда</h1>
        <div class="content">
            <div class="teams-block-1">
                <div class="block">
                    <img src="img/comand-1.webp" alt="comand">
                    <h2>Эсен Сагынов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand2.webp" alt="comand">
                    <h2>Арген Дарманов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand3.webp" alt="comand">
                    <h2>Тынчтыкбек Байзаков</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand4.webp" alt="comand">
                    <h2>Улан Джакыпов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand5.webp" alt="comand">
                    <h2>Руслан Болотов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand6.webp" alt="comand">
                    <h2>Ислам Исаев</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand7.webp" alt="comand">
                    <h2>Улан Ишенкулов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand8.webp" alt="comand">
                    <h2>Кубаныч Асанов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/14.webp" alt="comand">
                    <h2>Кубаныч Асанов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand9.webp" alt="comand">
                    <h2>Кубаныч Асанов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/comand10.webp" alt="comand">
                    <h2>Кубаныч Асанов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/11.webp" alt="comand">
                    <h2>Кубаныч Асанов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/12.webp" alt="comand">
                    <h2>Кубаныч Асанов</h2>
                    <p>Founder, CEO</p>
                </div>
                <div class="block">
                    <img src="img/13.webp" alt="comand">
                    <h2>Кубаныч Асанов</h2>
                    <p>Founder, CEO</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!--Our teams section ends-->

<!--Our works section starts-->
<section class="works" id="works">
    <div class="container">
        <h1 class="global-title">
            Как мы работаем?
        </h1>
        <div class="content">
            <p class="p">
                Для достижения своих целей мы используем передовые технологии и <br> методологии. В нашем арсенале:
            </p>
            <div class="blocks">
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>Design-Driven Development (DDD)</h2>
                            <p>Разработка на основе дизайна: мы не начинаем программировать <br> пока не отшлифуем
                                дизайн.</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>Amazon Web Services (AWS)</h2>
                            <p>Облачные Web сервисы Амазон (AWS): у нас нет серверов и нет <br> системных
                                администраторов.</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>Infrastructure as Code (IaC)</h2>
                            <p>Инфраструктура как код (IaC): все наши сервисы структурно поднимаются через код и
                                тестируются, что позволяет нам с уверенностью делать изменения в системе.</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>
                                GraphQL
                            </h2>
                            <p>
                                Единый программный интерфейс на всех фронтах
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>
                                Continuous Integration (CI) and Continuous Delivery (CD)
                            </h2>
                            <p>
                                Многоступенчатая непрерывная интеграция и доставка кода в продакшн (Full CI/CD): нет
                                человеческого вмешательства при выкатке нового функционала пользователям.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>
                                Тестирование на всех уровнях
                            </h2>
                            <p>
                                Тестирование на всех уровнях: юнит тесты, функциональные, интеграционные и canary тесты,
                                поэтому мы уверены в надежности наших новых сервисов.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>
                                TypeScript & Dart
                            </h2>
                            <p>
                                Только TypeScript (Web, backend, инфраструктура) и Dart (iOS, Android) на всех уровнях
                                системы: более эффективный обмен знаниями и опытом.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>
                                Лучшие практики программирования
                            </h2>
                            <p>
                                Применяем рекомендации по созданию высоконагруженных и масштабируемых систем от Амазон и
                                стандартные стили кодирования.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>
                                Agile Management
                            </h2>
                            <p>
                                Гибкие методологии создания продукта Scrum: у нас штатный scrum-master и проектный
                                менеджер.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="works--circle">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <div class="txt">
                            <h2>
                                MVP подход к работе
                            </h2>
                            <p>
                                Короткие и частые выкатки нового функционала, начиная с минимального жизнеспособного
                                продукта (MVP).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    </div>

</section>
<!--Our works section ends-->


<!--Our mancho section starts-->
<section class="mancho" id="mancho">
    <div class="container">
        <div class="content">
            <h1 class="we-1">Присоединяйся к <br> команде
                  <span>Mancho Devs!</span></h1>

            <p class="we">Мы всегда в поисках талантливых людей, готовых работать над
                <br>сложными и интересными задачами вместе с нами</p>
            <button class="btn">Подробнее</button>
        </div>
    </div>
</section>
<!--Our mancho section ends-->

<!--Our contacts section starts-->
<sectiom class="contacts" id="contacts">
    <div class="container">
        <div class="global-title">Наши контакты</div>
        <div class="content">
            <div class="adress">
                 <span>
               +996 997 999 222 <br>
                hello@mancho.dev <br>
                Бизнес-центр "MONOLIT", 8 этаж <br>
                801 кабинет <br>
                ул. Льва Толстого 36к <br>
                г. Бишкек, Кыргызстан <br>
            </span>

            </div>
            <div class="card">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11697.378352985534!2d74.6317425!3d42.8655705!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85ed1489ef4f572!2sMancho%20Devs!5e0!3m2!1sru!2skg!4v1662982739411!5m2!1sru!2skg"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </div>

    </div>
</sectiom>
<!--Our contacts section ends-->

<!--Our footer section starts-->
<section id="footer">
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="img/Mancho-Devs-Gradient.png" alt="icon">
                <span>© 2022 Mancho Devs (ОсОО «Прораб»)<br>
                 Все права защищены.</span>
            </div>
            <div class="razdely">
                <h2>РАЗДЕЛЫ</h2>
                <h4>Главная <br>
                    Блог <br>
                    Hub</h4>
            </div>
            <div class="sot-set">
                <h2>СОЦСЕТИ</h2>
                <h4>

                    YouTube <br>
                    Telegram <br>
                    Twitter</h4>
            </div>
        </div>

    </div>
</section>
<!--Our footer section ends-->


</body>
</html>